{
  "name": "260110_booleancube",
  "version": "1.0.0",
  "description": "260110_BooleanCube is a placeholder project scaffold for a Boolean cube concept; details will be refined as development begins.",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekimroyrp/260110_BooleanCube.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekimroyrp/260110_BooleanCube/issues"
  },
  "homepage": "https://github.com/ekimroyrp/260110_BooleanCube#readme",
  "dependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
